File: test/ferror_test.f90

! ------------------------------------------------------------------------------
    function test_warning_reporting() result(rst)
        ! Local Variables
        logical :: rst
        type(errors) :: obj
        integer(int32), parameter :: code = 100
        character(len = *), parameter :: msg = "Test warning message.  Do not be alarmed"
        character(len = *), parameter :: fcn = "Test_Fcn"
        integer(int32) :: flag
        character(len = :), allocatable :: check
        logical :: test

        ! Initialization
        rst = .true.

        ! Don't print the warning message to the command line
        call obj%set_suppress_printing(.true.)

        ! Report the warning
        call obj%report_warning(fcn, msg, code)

        ! Ensure a warning was logged
        test = obj%has_warning_occurred()
        if (.not.test) then
            rst = .false.
            print '(A)', "Expected a warning, but found none."
        end if

        ! Check the warning flag
        if (obj%get_warning_flag() /= code) then
            rst = .false.
            print '(AI0AI0)', "Expected an warning code of ", code, &
                ", but received an warning code of ", flag, "."
        end if

        ! Check the warning message
        check = obj%get_warning_message()
        if (check /= msg) then
            rst = .false.
            print '(A)', "Expected a warning message of: " // msg // &
                ", but found a message of: " // check // "."
        end if

        ! Check the function name
        check = obj%get_warning_fcn_name()
        if (check /= fcn) then
            rst = .false.
            print '(A)', "Expected a function name of: " // fcn // &
                ", but found a name of: " // check // "."
        end if
    end function

File: test/ferror_test_c.c
/* ************************************************************************** */
bool test_warning_reporting(void) {
    // Local Variables
    bool test, rst = true;
    errorhandler obj;
    const int code = 100;
    const char msg[] = "Test warning message.  Do not be alarmed.";
    const char fcn[] = "Test_Fcn";
    int flag, nbuffer = 256, nfbuffer = 256;
    char buffer[256], fbuffer[256];

    // Initialization
    alloc_errorhandler(&obj);

    // Don't print the warning message to the command line
    set_suppress_printing(&obj, true);

    // Report the warning
    report_warning(&obj, fcn, msg, code);

    // Ensure an warning was logged
    test = has_warning_occurred(&obj);
    if (!test) {
        rst = false;
        printf("Expected a warning, but found none.");
    }

    // Check the warning flag
    flag = get_warning_flag(&obj);
    if (flag != code) {
        rst = false;
        printf(
            "Expected a warning code of %i, but received a warning code of %i.\n",
            code, flag);
    }

    // Check the warning message
    get_warning_message(&obj, buffer, &nbuffer);
    flag = strncmp(msg, buffer, nbuffer);
    if (flag != 0) {
        rst = false;
        printf("Expected an warning message of: %s, but found a message of: %s.\n",
            msg, buffer);
    }

    // Check the function name
    get_warning_fcn_name(&obj, fbuffer, &nfbuffer);
    flag = strncmp(fcn, fbuffer, nfbuffer);
    if (flag != 0) {
        rst = false;
        printf("Expected a function name of: %s, but found a name of: %s.\n",
            fcn, fbuffer);
    }

    // End
    free_errorhandler(&obj);
    return rst;
}
