File: test/ferror_test.f90

! ------------------------------------------------------------------------------
    function test_error_reporting() result(rst)
        ! Local Variables
        logical :: rst
        type(errors) :: obj
        integer(int32), parameter :: code = 100
        character(len = *), parameter :: msg = "Test error message.  Do not be alarmed"
        character(len = *), parameter :: fcn = "Test_Fcn"
        integer(int32) :: flag
        character(len = :), allocatable :: check
        logical :: test

        ! Initialization
        rst = .true.

        ! Ensure the error reporting doesn't terminate the application
        call obj%set_exit_on_error(.false.)

        ! Don't print the error message to the command line
        call obj%set_suppress_printing(.true.)

        ! Report the error
        call obj%report_error(fcn, msg, code)

        ! Ensure an error was logged
        test = obj%has_error_occurred()
        if (.not.test) then
            rst = .false.
            print '(A)', "Expected an error, but found none."
        end if

        ! Check the error flag
        if (obj%get_error_flag() /= code) then
            rst = .false.
            print '(AI0AI0)', "Expected an error code of ", code, &
                ", but received an error code of ", flag, "."
        end if

        ! Check the error message
        check = obj%get_error_message()
        if (check /= msg) then
            rst = .false.
            print '(A)', "Expected an error message of: " // msg // &
                ", but found a message of: " // check // "."
        end if

        ! Check the function name
        check = obj%get_error_fcn_name()
        if (check /= fcn) then
            rst = .false.
            print '(A)', "Expected a function name of: " // fcn // &
                ", but found a name of: " // check // "."
        end if
    end function

File: test/ferror_test_c.c
/* ************************************************************************** */
bool test_error_reporting(void) {
    // Local Variables
    bool test, rst = true;
    errorhandler obj;
    const int code = 100;
    const char msg[] = "Test error message.  Do not be alarmed.";
    const char fcn[] = "Test_Fcn";
    int flag, nbuffer = 256, nfbuffer = 256;
    char buffer[256], fbuffer[256];

    // Initialization
    alloc_errorhandler(&obj);

    // Ensure the error reporting doesn't terminate the application
    set_exit_on_error(&obj, false);

    // Don't print the error message to the command line
    set_suppress_printing(&obj, true);

    // Report the error
    report_error(&obj, fcn, msg, code);

    // Ensure an error was logged
    test = has_error_occurred(&obj);
    if (!test) {
        rst = false;
        printf("Expected an error, but found none.");
    }

    // Check the error flag
    flag = get_error_flag(&obj);
    if (flag != code) {
        rst = false;
        printf(
            "Expected an error code of %i, but received an error code of %i.\n",
            code, flag);
    }

    // Check the error message
    get_error_message(&obj, buffer, &nbuffer);
    flag = strncmp(msg, buffer, nbuffer);
    if (flag != 0) {
        rst = false;
        printf("Expected an error message of: %s, but found a message of: %s.\n",
            msg, buffer);
    }

    // Check the function name
    get_error_fcn_name(&obj, fbuffer, &nfbuffer);
    flag = strncmp(fcn, fbuffer, nfbuffer);
    if (flag != 0) {
        rst = false;
        printf("Expected a function name of: %s, but found a name of: %s.\n",
            fcn, fbuffer);
    }

    // End
    free_errorhandler(&obj);
    return rst;
}
