File: test/ferror_test.f90

! ------------------------------------------------------------------------------
    function test_error_reset() result(rst)
        ! Local Variables
        logical :: rst
        type(errors) :: obj

        ! Initialization
        rst = .true.

        ! Ensure the error reporting doesn't terminate the application
        call obj%set_exit_on_error(.false.)

        ! Don't print the error message to the command line
        call obj%set_suppress_printing(.true.)

        ! Set an error condition
        call obj%report_error("fcn1", "Error Message", 1)

        ! Reset the error
        call obj%reset_error_status()

        ! Ensure the error was reset
        if (obj%has_error_occurred()) then
            rst = .false.
            print '(A)', "Expected the error message to be reset."
        end if
    end function

File: test/ferror_test_c.c
/* ************************************************************************** */
bool test_error_reset(void) {
    // Local Variables
    bool rst = true;
    errorhandler obj;

    // Initialization
    alloc_errorhandler(&obj);

    // Ensure the error reporting doesn't kill the application
    set_exit_on_error(&obj, false);

    // Don't print anything either
    set_suppress_printing(&obj, true);

    // Set an error condition
    report_error(&obj, "fcn1", "Error Message", 1);

    // Reset the error
    reset_error_status(&obj);

    // Ensure the error was reset
    if (has_error_occurred(&obj)) {
        rst = false;
        printf("Expected the error message to be reset.\n");
    }


    // End
    free_errorhandler(&obj);
    return rst;
}
