File: test/ferror_test.f90

! ------------------------------------------------------------------------------
    function test_warning_reset() result(rst)
        ! Local Variables
        logical :: rst
        type(errors) :: obj

        ! Initialization
        rst = .true.

        ! Don't print the warning message to the command line
        call obj%set_suppress_printing(.true.)

        ! Set a warning condition
        call obj%report_warning("fcn1", "Warning Message", 1)

        ! Reset the warning
        call obj%reset_warning_status()

        ! Ensure the warning was reset
        if (obj%has_warning_occurred()) then
            rst = .false.
            print '(A)', "Expected the warning message to be reset."
        end if
    end function

File: test/ferror_test_c.c
/* ************************************************************************** */
bool test_warning_reset(void) {
    // Local Variables
    bool rst = true;
    errorhandler obj;

    // Initialization
    alloc_errorhandler(&obj);

    // Don't print anything
    set_suppress_printing(&obj, true);

    // Set a warning condition
    report_warning(&obj, "fcn1", "Warning Message", 1);

    // Reset the error
    reset_warning_status(&obj);

    // Ensure the warning was reset
    if (has_warning_occurred(&obj)) {
        rst = false;
        printf("Expected the warning message to be reset.\n");
    }


    // End
    free_errorhandler(&obj);
    return rst;
}
